CXX = g++

CFLAGS_QT4 = -I/usr/include/qt4/QtCore/ -I/usr/include/qt4/ -I/usr/include/qt4/QtXml
CFLAGS_LIBXML2 = -I/usr/include/libxml2/

LDFLAGS_QT4_CORE = -lQtCore
LDFLAGS_QT4_XML = -lQtXml
LDFLAGS_LIBXML2 = -lxml2 -lxslt -lexslt

PATH_KDELIBS = ~/kdelibs

all: meinproc4_simple docbookl10nhelper

meinproc4_simple: $(PATH_KDELIBS)/kdoctools/meinproc_common.cpp $(PATH_KDELIBS)/kdoctools/meinproc_simple.cpp $(PATH_KDELIBS)/kdoctools/xslt.cpp
	$(CXX) $(CFLAGS_QT4) $(CFLAGS_LIBXML2) $^ -DSIMPLE_XSLT $(LDFLAGS_QT4_CORE) $(LDFLAGS_LIBXML2) -o $@

docbookl10nhelper: $(PATH_KDELIBS)/kdoctools/docbookl10nhelper.cpp
	$(CXX) $(CFLAGS_QT4) $^ $(LDFLAGS_QT4_CORE) -o $@


